<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote um Lobinho</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500&display=swap" rel="stylesheet">
 
</head>
<body>
<header>
        <nav>
            <ul>
                <a href="#nossosLobinhos">
                    <li>Nossos Lobinhos</li>
                </a>
                
                <a href="#valores">
                    <li><img src="Logo.svg" id="logo"></img></li>
                </a>

                <a href="#quemSomos">
                    <li>Quem Somos</li>
                </a>

            </ul>
        </nav>
</header>

<section id="first_section">
    <h1>Adote um Lobinho</h1>
    <div class="traço">
        <div></div>
    </div>
    <p>É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</p>
    
</section>     

<section id="second_section">
    <ul>
        <li>
            <h2>Sobre</h2>
        </li>

        <li>
            <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
        </li>
        
    </ul>
    
</section>

<section class="valores">
    <h2 class=valores>Valores</h2>
    <div class="valores-container">
        
        <div class="valores-item">
            <img class="icone-svg" src="protecao.svg"> 
            <h2 class="valore-protecao">Proteção</h2>
            <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral</p>
        </div>

        <div class="valores-item">
            <img class="icone-svg" src="carinho.svg">
            <h2 class="valore-carinho">Carinho</h2>
            <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral</p>
        </div>

        <div class="valores-item">
            <img class="icone-svg" src="companheirismo.svg">
            <h2 class="valore-companheirismo">Companheirismo</h2>
            <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral</p>
        </div>

        <div class="valores-item">
            <img class="icone-svg" src="resgate.svg">
            <h2 class="valore-resgate">Resgate</h2>
          <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral</p>
        </div>
    </div>
</section>

<section class="lobos_exemplo">
    
    </div class="exemplo-container">
        <div class="text-block" id="tblock2">
            <img class="foto-lobo" src="lobo1.png">
            <h2 class="nome_lobo">Nome do Lobo</h2>
            <h4 class="idade">Idade: XX anos</h4>
            <p class="text">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
        </div>
    </div>

    </div class="exemplo-container">
        <div class="text-block" id="tblock1">
            <div class="foto-lobo"><img src="lobo2.png"></div>
            <h2 class="nome_lobo">Nome do Lobo</h2>
            <h4 class="idade">Idade: XX anos</h4>
            <p class="text">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
        </div>
    </div>
</section>

<footer class="footer">
    <!-- <div class="carinho">
        <p>Desenvolvido com</p>
        <img id="pata" src="pata.svg"> -->
    </div>
    <img class="mapa" src="mapa.PNG">
    <div class="footer-center">
        
    </div>
    <ul class="enderecos">
        <li>
            <h2>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</h2>
        </li>
        <li>
            <h2>(99) 9999-9999</h2>
        </li>
        <li>
            <h2>salve-lobos@lobINhos.com</h2>
        </li>
        <div id="QS"><a href=#quemsomos>Quem Somos</a></div>
</footer>
    
    
</body>
<script src="script.js"></script>
</html>